# http://localhost:8080/api/sales/swagger-ui/index.html?configUrl=/api/sales/v3/api-docs/swagger-config

spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false
server.port=8080
server.servlet.context-path=/api/sales